# spring-cloud-functions-demo-aws

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/cloud/functions/: SpringCloudFunctionalDemoApplication.java
src/main/java/com/spring/cloud/functions/functionService/: FunctionService.java
src/main/java/com/spring/cloud/functions/handler/: AWSLambdaHandler.java
src/main/resources/: application.properties
src/test/java/com/spring/cloud/functions/: SpringCloudFunctionalDemoApplicationTests.java
